package Ex02;

public class Variable {
/*
 * Variable(변수) 
 * 프로그램은 작업을 처리하는 과정에서 필요에 따라 데이터를 메모리에 저장한다. 
 * 변수(Variable)은 값을 저장할 수 있는 메모리의 공간을 의미한다. 
 * 변수란 하나의 값을 저장할 수 있는 메모리 공간이다. 
 * 변수에는 다양한 타입의 값을 저장할 수 없고, 한 가지 타입의 값만 저장할 수 있다. 
 * ex) 한 가지 타입의 값만 저장할 수 있다.  
 * 
 * 변수의 선언 
 * -> 변수를 사용하기 위해서는 먼저 변수를 선언해야 한다. 변수 선언은 어떤 타입의 데이터를 저장할 것인지
 * 그리고 변수 이름이 무엇인지를 결정한다. 변수 이름은 메모리 주소에 붙여진 이름이다. 
 * 프로그램은 변수 이름을 통해서 메모리 주소에 접근하고, 그곳에 값을 저장하거나 그곳에 있는 값을 읽는다. 
 * 
 * # 변수의 사용 
 * - 변수를 사용한다는 것은 변수에 값을 저장하고 읽는 행위를 말한다. 
 * 변수에 값을 저장할 때에는 대입 연산자를 사용한다. 자바 언어에서는 = 우측의 값을 좌측 변수에 저장한다는 의미를
 * 갖는다. 변수를 선언하고 처음 값을 저장할 경우, 이러한 값을 초기값이라고 한다. 
 * int score; 변수 선언
 * score = 90; 초기화 score라는 변수에 90 이라는 값이 대입되었다. 
 * 
 * int score = 90; 선언과 초기화 
 * 프로그램에서는 상수를 "값을 한 번 저장하면 변경할 수 없는 변수"로 정의하기 때문에 
 * 
 * */
	
	public static void main(String[] args) {
		// 10을 변수 value의 초기값으로 저장
		
	// value의 타입은 int 
		int value = 10; 
		System.out.println(value);
		
		int result = value + 10;
		System.out.println(result);
		// 메소드 블록내에서 선언된 모든 변수는 local variable 이라고 한다. 
//		변수는 선언된 블록내에서 생성된다. 
		
		
		int var1; //메소드 블록내에서 선언
		
		if(value == 10 ) {
			int var2; // var1과 var2에서 사용가능
		}
		
		for(int i = 0; i < 10; i++ ) {
			int var3; // var1과 var3 사용가능  var2는 사용 가능하지 않다 . 
		}
		
		   // var1은 사용가능 
		  //var2와 var 3은 사용가능하지 않다
		 // 따라서 변수를 선언할 떄에는 변수가 어떤 범위에서 사용될 것인지를 생각하고.. 선언위치를 결정해야 한다.
		
		
	}
}
